print('Число наоборот')


# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Функция принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 0
# Программа завершена!
#
# Дополнительный пример:
#
# Введите число: 1230
# Число наоборот: 321


def number_parts(x, y):
    while x != '0':
        for digit in x:
            y = digit + y
        for digit in y:
            if digit == '0':
                y = y[1:]
            else:
                break
        print('Число наоборот:', y)
        x = input('\nВведите число: ')
        y = ''


number = input('Введите число: ')
number_reversed = ''

number_parts(number, number_reversed)

print('Программа завершена!')
